<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/Vue-Rabbit/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>小兔鮮</title>
    <script type="module" crossorigin src="/Vue-Rabbit/assets/index-4bef258b.js"></script>
    <link rel="stylesheet" href="/Vue-Rabbit/assets/index-cfff87e7.css">
  </head>
  <body>
    <div id="app"></div>
    
    <link
      rel="stylesheet"
      href="//at.alicdn.com/t/font_2143783_iq6z4ey5vu.css"
    />
  </body>
</html>
